<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira seu E-Mail" />

    <EditText
        android:id="@+id/emailEditTextHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira sua Senha" />

    <EditText
        android:id="@+id/passwordEditTextHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/criarContaBtnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta" />

    <Button
        android:id="@+id/logarContaBtnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar na conta" />
</LinearLayout>